# KillaCore.Blazor.FileUpload

./: KillaCore.Blazor.FileUpload.slnx  README.md
KillaCore.Blazor.FileUpload/: KillaCore.Blazor.FileUpload.csproj  LICENSE.md  README.md
KillaCore.Blazor.FileUpload.Client/: KillaCore.Blazor.FileUpload.Client.csproj  README.md
KillaCore.Blazor.FileUpload.Client/Components/: FileUploadProcessor.razor  FileUploadProcessor.razor.cs
KillaCore.Blazor.FileUpload.Client/Extension/: ServiceCollectionExtensions.cs
KillaCore.Blazor.FileUpload.Client/Models/: Enums.cs  FileNotificationEvent.cs  FileProcessingOptions.cs  FileTransferData.cs  FileUploadConstants.cs
KillaCore.Blazor.FileUpload.Client/Services/: DefaultFileUploadClientService.cs  IFileUploadClientService.cs
KillaCore.Blazor.FileUpload.Client/wwwroot/js/: fileUploadWorker.js
KillaCore.Blazor.FileUpload.Test/: KillaCore.Blazor.FileUpload.Test.csproj  Program.cs  web.config
KillaCore.Blazor.FileUpload.Test/Components/: App.razor  _Imports.razor
KillaCore.Blazor.FileUpload.Test/Components/Pages/: Home.razor  Upload.razor
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test/: KillaCore.Blazor.FileUpload.Test.csproj  Program.cs  appsettings.json
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test.Client/: KillaCore.Blazor.FileUpload.Test.Client.csproj  Program.cs  _Imports.razor
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test.Client/Layout/: NavMenu.razor
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test.Client/Pages/: Home.razor
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test/Components/: App.razor  _Imports.razor
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test/Properties/: launchSettings.json
KillaCore.Blazor.FileUpload.Test/KillaCore.Blazor.FileUpload.Test/Services/: ApplicationUploadHooks.cs
KillaCore.Blazor.FileUpload.Test/Properties/: launchSettings.json
KillaCore.Blazor.FileUpload/Components/: FileUploadProcessor.razor  FileUploadProcessor.razor.cs
KillaCore.Blazor.FileUpload/Controllers/: UploadsController.cs
KillaCore.Blazor.FileUpload/Extension/: ServiceCollectionExtensions.cs
KillaCore.Blazor.FileUpload/Filters/: EnforceAuthenticatedUserFilter.cs
KillaCore.Blazor.FileUpload/Models/: Enums.cs  FileNotificationEvent.cs  FileProcessingOptions.cs  FileTransferData.cs  FileUploadServerOptions.cs  ProgressStream.cs
KillaCore.Blazor.FileUpload/Services/: BatchDuplicateTracker.cs  FileUploadBridgeService.cs  FileUploadSecurityService.cs  IBatchDuplicateTracker.cs  IFileUploadBridgeService.cs  IFileUploadSecurityService.cs  IFileUploadServerHooks.cs  TempFileCleanupService.cs
KillaCore.Blazor.FileUpload/wwwroot/js/: fileUploadWorker.js
